# expo-android-pedometer

./: .gitignore  README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/schemas/expo.modules.androidpedometer.PedometerDatabase/: 1.json
android/schemas/expo.modules.androidpedometer.StepsDatabase/: 1.json  2.json
android/schemas/expo.modules.androidpedometer.data.StepDatabase/: 1.json
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/androidpedometer/: AndroidPedometerModule.kt  AndroidPedometerView.kt  Constants.kt  Logger.kt  MidnightChangeReceiver.kt  NotificationConfig.kt  PedometerService.kt  PedometerServiceLauncher.kt  StepCounterController.kt  StepCounterEvent.kt  StepCounterManager.kt  StepCounterState.kt  StepsDao.kt  StepsDataStore.kt  StepsDatabase.kt  TimeUtils.kt
android/src/main/java/expo/modules/androidpedometer/data/: StepDatabase.kt  StepRecord.kt  StepRecordDao.kt
android/src/main/java/expo/modules/androidpedometer/service/: StepCounterService.kt  StepCounterServiceLauncher.kt
example/: App.tsx  app.json  bun.lockb  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/androidpedometer/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/androidpedometerexample/: Info.plist
example/ios/androidpedometerexample.xcodeproj/: project.pbxproj
example/ios/androidpedometerexample.xcodeproj/xcshareddata/xcschemes/: androidpedometerexample.xcscheme
example/ios/androidpedometerexample.xcworkspace/: contents.xcworkspacedata
ios/: AndroidPedometer.podspec  AndroidPedometerModule.swift  AndroidPedometerView.swift
plugin/: tsconfig.json
plugin/src/: index.ts
src/: AndroidPedometer.types.ts  AndroidPedometerModule.ios.ts  AndroidPedometerModule.ts  AndroidPedometerModule.web.ts  AndroidPedometerView.tsx  AndroidPedometerView.web.tsx  index.ts
